<template>
    <div class="page" data-name="expenses">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="title">Expenses list</div>
        </div>
      </div>
      <div class="page-content">
        ${expense.value && $h`
            <div class="list list-strong inset list-dividers-ios simple-list">
              <ul>
                ${expense.value.map((expense) => $h`
                <li>${expense.category} ${expense.amount}</li>
                `)}
              </ul>
            </div>
        `}
        <div class="block-title">Add</div>
            <div class="block grid grid-cols-2 grid-gap">
                <button class="button button-fill" @click="${localAddExpense}"><span>Add</span></button>
            </div>
        </div>
    </div>
    </template>
    <script>
    export default (props, { $store }) => {
        let expense = $store.getters.expense;

        const localAddExpense = () => {
          $store.dispatch('addExpense', "new" );
        }

        return $render;
    };
    </script>